<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c5dec4dabf4aee9d970326f81471dc" Name="Diagram1">
        <EntityTypeShape EntityType="HAWContextModel.tbl_admin" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_cart" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_cartDetail" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_category" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_color" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_orderDetail" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_producer" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_product" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_productColor" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_question" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_state" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAWContextModel.tbl_user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_cart__accoun__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_cartD__cart___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_cartD__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__categ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__color__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_order__oder___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_Order__order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_Order__user___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_order__produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__state__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_produ__state__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HAWContextModel.FK__tbl_user__questi__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>