<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAWContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_isEmployee" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="total_price" Type="Double" />
    <Property Name="date_cart" Type="DateTime" Precision="0" />
    <Property Name="orderState_id" Type="Int32" />
    <Property Name="note_buyer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="session_id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_cart__accoun__4222D4EF" FromRole="tbl_cart" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_cartDetail" Relationship="Self.FK__tbl_cartD__cart___4316F928" FromRole="tbl_cart" ToRole="tbl_cartDetail" />
  </EntityType>
  <EntityType Name="tbl_cartDetail">
    <Key>
      <PropertyRef Name="cart_detail_id" />
    </Key>
    <Property Name="cart_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productColor_id" Type="Int32" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="tbl_cart" Relationship="Self.FK__tbl_cartD__cart___4316F928" FromRole="tbl_cartDetail" ToRole="tbl_cart" />
    <NavigationProperty Name="tbl_productColor" Relationship="Self.FK__tbl_cartD__produ__440B1D61" FromRole="tbl_cartDetail" ToRole="tbl_productColor" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="category_parent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__categ__49C3F6B7" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="color_img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_productColor" Relationship="Self.FK__tbl_produ__color__4CA06362" FromRole="tbl_color" ToRole="tbl_productColor" />
  </EntityType>
  <EntityType Name="tbl_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="order_receiver_note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_total_price" Type="Double" />
    <Property Name="order_state" Type="Int32" />
    <NavigationProperty Name="tbl_orderDetail" Relationship="Self.FK__tbl_order__oder___46E78A0C" FromRole="tbl_Order" ToRole="tbl_orderDetail" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK__tbl_Order__order__44FF419A" FromRole="tbl_Order" ToRole="tbl_state" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_Order__user___45F365D3" FromRole="tbl_Order" ToRole="tbl_user" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_orderDetail">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productColor_id" Type="Int32" />
    <Property Name="oder_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="order_detail_note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_order__oder___46E78A0C" FromRole="tbl_orderDetail" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_productColor" Relationship="Self.FK__tbl_order__produ__47DBAE45" FromRole="tbl_orderDetail" ToRole="tbl_productColor" />
  </EntityType>
  <EntityType Name="tbl_producer">
    <Key>
      <PropertyRef Name="producer_id" />
    </Key>
    <Property Name="producer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producer_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="producer_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__produ__4AB81AF0" FromRole="tbl_producer" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK__tbl_produ__state__48CFD27E" FromRole="tbl_producer" ToRole="tbl_state" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_sub_img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_isHot" Type="Boolean" />
    <Property Name="product_isNew" Type="Boolean" />
    <Property Name="product_isSale" Type="Boolean" />
    <Property Name="product_CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="product_UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="product_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_package" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_delivery" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_delivery_time" Type="DateTime" Precision="3" />
    <Property Name="product_payment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_payment_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_sub_info" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" />
    <Property Name="title_seo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="des_seo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="friendly_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="keyword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_material" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_shape" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_producer" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_produ__categ__49C3F6B7" FromRole="tbl_product" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_producer" Relationship="Self.FK__tbl_produ__produ__4AB81AF0" FromRole="tbl_product" ToRole="tbl_producer" />
    <NavigationProperty Name="tbl_productColor" Relationship="Self.FK__tbl_produ__produ__4D94879B" FromRole="tbl_product" ToRole="tbl_productColor" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK__tbl_produ__state__4BAC3F29" FromRole="tbl_product" ToRole="tbl_state" />
    <Property Name="TongSoSao" Type="Int32" />
    <Property Name="TongSoDanhGia" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_productColor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="product_price" Type="Double" />
    <Property Name="product_sale" Type="Double" />
    <Property Name="product_discount" Type="Double" />
    <NavigationProperty Name="tbl_cartDetail" Relationship="Self.FK__tbl_cartD__produ__440B1D61" FromRole="tbl_productColor" ToRole="tbl_cartDetail" />
    <NavigationProperty Name="tbl_color" Relationship="Self.FK__tbl_produ__color__4CA06362" FromRole="tbl_productColor" ToRole="tbl_color" />
    <NavigationProperty Name="tbl_orderDetail" Relationship="Self.FK__tbl_order__produ__47DBAE45" FromRole="tbl_productColor" ToRole="tbl_orderDetail" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__produ__4D94879B" FromRole="tbl_productColor" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_user__questi__4E88ABD4" FromRole="tbl_question" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__order__44FF419A" FromRole="tbl_state" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_producer" Relationship="Self.FK__tbl_produ__state__48CFD27E" FromRole="tbl_state" ToRole="tbl_producer" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__state__4BAC3F29" FromRole="tbl_state" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="answer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="remember_me_identify" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="remember_me_token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_cart" Relationship="Self.FK__tbl_cart__accoun__4222D4EF" FromRole="tbl_user" ToRole="tbl_cart" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__user___45F365D3" FromRole="tbl_user" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_question" Relationship="Self.FK__tbl_user__questi__4E88ABD4" FromRole="tbl_user" ToRole="tbl_question" />
  </EntityType>
  <Association Name="FK__tbl_cart__accoun__4222D4EF">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_cart" Type="Self.tbl_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_cart">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_cartD__cart___4316F928">
    <End Role="tbl_cart" Type="Self.tbl_cart" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_cartDetail" Type="Self.tbl_cartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="tbl_cartDetail">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_cartD__produ__440B1D61">
    <End Role="tbl_productColor" Type="Self.tbl_productColor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_cartDetail" Type="Self.tbl_cartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productColor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cartDetail">
        <PropertyRef Name="productColor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__categ__49C3F6B7">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__color__4CA06362">
    <End Role="tbl_color" Type="Self.tbl_color" Multiplicity="1" />
    <End Role="tbl_productColor" Type="Self.tbl_productColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_color">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="tbl_productColor">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__oder___46E78A0C">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_orderDetail" Type="Self.tbl_orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="tbl_orderDetail">
        <PropertyRef Name="oder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__order__44FF419A">
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="order_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__user___45F365D3">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__produ__47DBAE45">
    <End Role="tbl_productColor" Type="Self.tbl_productColor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_orderDetail" Type="Self.tbl_orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productColor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_orderDetail">
        <PropertyRef Name="productColor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__produ__4AB81AF0">
    <End Role="tbl_producer" Type="Self.tbl_producer" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producer">
        <PropertyRef Name="producer_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="product_producer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__state__48CFD27E">
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="0..1" />
    <End Role="tbl_producer" Type="Self.tbl_producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tbl_producer">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__produ__4D94879B">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="1" />
    <End Role="tbl_productColor" Type="Self.tbl_productColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tbl_productColor">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__state__4BAC3F29">
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__questi__4E88ABD4">
    <End Role="tbl_question" Type="Self.tbl_question" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HAWContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_cart" EntityType="Self.tbl_cart" />
    <EntitySet Name="tbl_cartDetail" EntityType="Self.tbl_cartDetail" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_color" EntityType="Self.tbl_color" />
    <EntitySet Name="tbl_contact" EntityType="Self.tbl_contact" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_orderDetail" EntityType="Self.tbl_orderDetail" />
    <EntitySet Name="tbl_producer" EntityType="Self.tbl_producer" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_productColor" EntityType="Self.tbl_productColor" />
    <EntitySet Name="tbl_question" EntityType="Self.tbl_question" />
    <EntitySet Name="tbl_state" EntityType="Self.tbl_state" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_cart__accoun__4222D4EF" Association="Self.FK__tbl_cart__accoun__4222D4EF">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_cart" EntitySet="tbl_cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_cartD__cart___4316F928" Association="Self.FK__tbl_cartD__cart___4316F928">
      <End Role="tbl_cart" EntitySet="tbl_cart" />
      <End Role="tbl_cartDetail" EntitySet="tbl_cartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_cartD__produ__440B1D61" Association="Self.FK__tbl_cartD__produ__440B1D61">
      <End Role="tbl_productColor" EntitySet="tbl_productColor" />
      <End Role="tbl_cartDetail" EntitySet="tbl_cartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__categ__49C3F6B7" Association="Self.FK__tbl_produ__categ__49C3F6B7">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__color__4CA06362" Association="Self.FK__tbl_produ__color__4CA06362">
      <End Role="tbl_color" EntitySet="tbl_color" />
      <End Role="tbl_productColor" EntitySet="tbl_productColor" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__oder___46E78A0C" Association="Self.FK__tbl_order__oder___46E78A0C">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_orderDetail" EntitySet="tbl_orderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__order__44FF419A" Association="Self.FK__tbl_Order__order__44FF419A">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__user___45F365D3" Association="Self.FK__tbl_Order__user___45F365D3">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__produ__47DBAE45" Association="Self.FK__tbl_order__produ__47DBAE45">
      <End Role="tbl_productColor" EntitySet="tbl_productColor" />
      <End Role="tbl_orderDetail" EntitySet="tbl_orderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__produ__4AB81AF0" Association="Self.FK__tbl_produ__produ__4AB81AF0">
      <End Role="tbl_producer" EntitySet="tbl_producer" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__state__48CFD27E" Association="Self.FK__tbl_produ__state__48CFD27E">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_producer" EntitySet="tbl_producer" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__produ__4D94879B" Association="Self.FK__tbl_produ__produ__4D94879B">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_productColor" EntitySet="tbl_productColor" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__state__4BAC3F29" Association="Self.FK__tbl_produ__state__4BAC3F29">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__questi__4E88ABD4" Association="Self.FK__tbl_user__questi__4E88ABD4">
      <End Role="tbl_question" EntitySet="tbl_question" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>