<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HAWContextModelStoreContainer" CdmEntityContainer="HAWContextEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_phone" ColumnName="admin_phone" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_isEmployee" ColumnName="admin_isEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cart">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_cart">
        <MappingFragment StoreEntitySet="tbl_cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="date_cart" ColumnName="date_cart" />
          <ScalarProperty Name="orderState_id" ColumnName="orderState_id" />
          <ScalarProperty Name="note_buyer" ColumnName="note_buyer" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cartDetail">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_cartDetail">
        <MappingFragment StoreEntitySet="tbl_cartDetail">
          <ScalarProperty Name="cart_detail_id" ColumnName="cart_detail_id" />
          <ScalarProperty Name="productColor_id" ColumnName="productColor_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_parent" ColumnName="category_parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_color">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_color">
        <MappingFragment StoreEntitySet="tbl_color">
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="color_name" ColumnName="color_name" />
          <ScalarProperty Name="color_img" ColumnName="color_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_receiver_note" ColumnName="order_receiver_note" />
          <ScalarProperty Name="order_total_price" ColumnName="order_total_price" />
          <ScalarProperty Name="order_state" ColumnName="order_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_orderDetail">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_orderDetail">
        <MappingFragment StoreEntitySet="tbl_orderDetail">
          <ScalarProperty Name="order_detail_id" ColumnName="order_detail_id" />
          <ScalarProperty Name="productColor_id" ColumnName="productColor_id" />
          <ScalarProperty Name="oder_id" ColumnName="oder_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="order_detail_note" ColumnName="order_detail_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_producer">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_producer">
        <MappingFragment StoreEntitySet="tbl_producer">
          <ScalarProperty Name="producer_id" ColumnName="producer_id" />
          <ScalarProperty Name="producer_name" ColumnName="producer_name" />
          <ScalarProperty Name="producer_address" ColumnName="producer_address" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="TongSoDanhGia" ColumnName="TongSoDanhGia" />
          <ScalarProperty Name="TongSoSao" ColumnName="TongSoSao" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_alias" ColumnName="product_alias" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_content" ColumnName="product_content" />
          <ScalarProperty Name="product_img" ColumnName="product_img" />
          <ScalarProperty Name="product_sub_img" ColumnName="product_sub_img" />
          <ScalarProperty Name="product_isHot" ColumnName="product_isHot" />
          <ScalarProperty Name="product_isNew" ColumnName="product_isNew" />
          <ScalarProperty Name="product_isSale" ColumnName="product_isSale" />
          <ScalarProperty Name="product_CreatedAt" ColumnName="product_CreatedAt" />
          <ScalarProperty Name="product_UpdatedAt" ColumnName="product_UpdatedAt" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_package" ColumnName="product_package" />
          <ScalarProperty Name="product_delivery" ColumnName="product_delivery" />
          <ScalarProperty Name="product_delivery_time" ColumnName="product_delivery_time" />
          <ScalarProperty Name="product_payment" ColumnName="product_payment" />
          <ScalarProperty Name="product_payment_type" ColumnName="product_payment_type" />
          <ScalarProperty Name="product_sub_info" ColumnName="product_sub_info" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="title_seo" ColumnName="title_seo" />
          <ScalarProperty Name="des_seo" ColumnName="des_seo" />
          <ScalarProperty Name="friendly_url" ColumnName="friendly_url" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
          <ScalarProperty Name="product_material" ColumnName="product_material" />
          <ScalarProperty Name="product_shape" ColumnName="product_shape" />
          <ScalarProperty Name="product_producer" ColumnName="product_producer" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_productColor">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_productColor">
        <MappingFragment StoreEntitySet="tbl_productColor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color_id" ColumnName="color_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_sale" ColumnName="product_sale" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_question">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_question">
        <MappingFragment StoreEntitySet="tbl_question">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_state">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_state">
        <MappingFragment StoreEntitySet="tbl_state">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="HAWContextModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="remember_me_identify" ColumnName="remember_me_identify" />
          <ScalarProperty Name="remember_me_token" ColumnName="remember_me_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>